.input-label {
  text-align: left;
  margin: 0 0 0 1em;
}

.input-field {
  padding: 1em;
}

.account-settings {
  display: grid;
  grid-row-gap: 2em;
  margin: 1.5em;
}
.account-settings h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}

.normal-details-section {
  display: grid;
  grid-row-gap: 0.5em;
}

.email-notifications-container {
  display: grid;
}

.email-notifications {
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 0.5em;
  border: 1px solid #ccc;
}

.avatar-edit-section {
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 1em 0;
}

.picked-avatar {
  justify-self: center;
  border-radius: 50%;
  border: 4px solid #c04b27;
  width: 100px;
  height: 100px;
  background: #ccc;
  outline: none;
  min-width:100px;
}

.profile-select-title {
  align-self: center;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}

.profile-select-title:hover {
  background: #d3a21e;
  color: #fff;
  cursor: pointer;
  border-color: #d3a21e;
}

.file-container {
  overflow: hidden;
  position: relative;
}

.profile-select-button {
  align-self: center;
  justify-self: center;
  cursor: pointer;
  display: block;
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.update-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.5em;
}

.update-button {
  border-radius: 25px 0 0 25px;
  height: 50px;
}

.logout-button {
  border-radius: 0 25px 25px 0;
  height: 50px;
}

@media only screen and (min-width: 600px) {

  .account-settings {
    margin: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
  }

}

@media only screen and (min-width: 1200px) {

  .account-settings {
    grid-template-columns: 35% 1fr;
  }

}

.account-edit-info-section {
  display: grid;
}
