##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#


	log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/doormonster.tv/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/doormonster.tv/privkey.pem; # managed by Certbot
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

	#Note: You should disable gzip for SSL traffic.
	#See: https://bugs.debian.org/773332

	#Read up on ssl_ciphers to ensure a secure configuration.
	#See: https://bugs.debian.org/765782




	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name doormonster.tv www.doormonster.tv;

	location / {
		root /home/app/client/App/door-monster/dist/door-monster;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}

	location /feed {
        return https://s3.amazonaws.com/doormonster/assets/rss/feed.xml;
	}



}

server {

     server_name doormonster.tv

      listen 80 doormonster.tv;

      return 301 https://www.doormonster.tv$request_uri;


}
