.support-container {
  margin: 0 auto;
  max-width: 1000px;
}

.support {
  padding: 1em;
  display: grid;
  grid-gap: 1em;
}

.summary {
  text-align: left;
}

.tab-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.nav-item {
  border: 2px solid #c04b27;
  display: grid;
  padding: 1em;
  min-height: 60px;
  align-content: center;
  cursor: pointer;
  font-weight: bold;
}

.nav-item:hover {
  background: #c04b27;
  border: none;
  color: white;
}

.description-section {
  border: 1px solid #ccc;
  text-align: left;
  padding: 1em;
}

.checkout-section {
  display: grid;
}


@media only screen and (min-width: 600px) {

  .support {
    padding: 2em;
  }

  .tab-section {
    grid-gap: 2em;
  }

  .nav-item {
    font-size: 180%;
  }

}